body{
    background-color:   hsl(0, 0%, 100%);
    padding: 0;
    margin: 0;
    font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top 0 left -100px , top 100px  right 0 ;
} 
main{
    margin: 1rem auto -1rem auto;
    width: 65rem;
    padding: 1rem;
}
.top-pattern{
 
}

#first-grid   {
    display: grid;
    margin: 0px auto 10px auto;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    gap:12.5rem;
   
}
#first-grid   h1{
    font-size: 3.13rem;
    color:hsl(300, 43%, 22%) ;
}
#first-grid  .top-pattern  .first-paragraph {
    color: hsl(303, 10%, 53%) ;
    font-size:1.13rem ;
}

ol,ul{
    list-style: none;
    padding-left: 0px;
}
.starred-flex li{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:  hsl(300, 24%, 96%);
    margin: 1.25rem 0;
border-radius: 10px;
} 
.starred-flex li:nth-of-type(2){
    /* position: relative;
    left: 50px; */
    animation-name: left;
    animation-duration: 2s;
    animation-delay: 3s;
    animation-fill-mode: forwards;

}
.starred-flex li:nth-of-type(3){
    /* position: relative;
    left: 90px; */
    animation-name:second-left;
    animation-duration: 2s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
}
.starred-flex li>p {
    color:  hsl(300, 43%, 22%);
    font-size:1rem ;
    
    font-weight: bold;
}
.second-list{
    display: flex;
  justify-content: space-between;
  align-items: center;
}
.second-list li{
    border-radius: 8px;
background-color:  hsl(300, 43%, 22%);
padding: 1.5rem;
}
.second-list h1{
    font-size: 1.13rem;
    color:  hsl(0, 0%, 100%);
}
.second-list span{
    color:hsl(333, 80%, 67%) ;
}
.second-list p{
color: hsl(300, 24%, 96%);
}
.second-list li:nth-of-type(2){
margin: 0px 50px 0px 50px;
/* position: relative;
top: 20px; */
animation-name:top;
animation-duration: 2s;
animation-delay: 3s;
animation-fill-mode: forwards;
}
.second-list li:nth-of-type(3){
    /* position: relative;
top: 40px; */
animation-name:second-top;
animation-duration: 2s;
animation-delay: 3s;
animation-fill-mode: forwards;
}

.user-image{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-image .name{
    position: relative;
    left: -5rem;
    bottom: 0.63rem;
}
.user-image img{
    border-radius: 100px;
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid white;
}
.name h1{
    margin-bottom: 0.25rem;
}
.second-list li:nth-of-type(1) .name{
    position: relative;
    left: -6.25rem;
}
#verify-section{
    margin-bottom:4.25rem;
}
.top-pattern{
    padding: 0px;
    margin: 0px;
    position:absolute;
    top: 0%;
}
#bottom-pattern{
   background-image: url(./images/bg-pattern-bottom-desktop.svg);
}
#bottom-pattern img{
width: 50.25rem;
}

@keyframes left{
    from{transform: translateX(0px);}
    to{transform: translateX(50px);}
}

@keyframes second-left{
    from{transform: translateX(0px);}
    to{transform: translateX(90px);}
}
@keyframes top{
    from{transform: translatey(0px);}
    to{transform: translatey(20px);}
}
@keyframes second-top{
    from{transform: translatey(0px);}
    to{transform: translatey(40px);}
}
@media(max-width:30rem){
  body{
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top 0 left -100px , top 105%  right 0 ;
  }
    main{
        max-width: 20rem;
        padding: 1rem ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        place-content: center;
        margin: 0 auto;
        }
    #first-grid{
        display: block;
    }
    #first-grid h1{
        font-size: 3.13rem;
        color:hsl(300, 43%, 22%) ;
    }
    #first-grid .first-paragraph {
        color: hsl(303, 10%, 53%) ;
        font-size:1.5rem ;
    }
    #first-grid h1,#first-grid p{
        text-align: center;
    }
    .starred-flex li{
        display: block;
        text-align: center;
        padding: 0.5rem;
    }
    .starred-flex li:nth-of-type(2),.starred-flex li:nth-of-type(3){
        /* position: relative; */
        left: 0;
        animation: none;
    }
    #verify-section{
        background-image: url(./images/bg-pattern-bottom-mobile.svg); 
        background: no-repeat;
        background-size: 100%;
    }
    .second-list {
        display: block;
        margin-bottom: -3.13rem;
    }
    .second-list li{
        width:270px;
    }
    .second-list li:nth-of-type(2){
        margin: 1.25rem 0px 1.25rem 0px ;
    }
    .second-list li:nth-of-type(2),  .second-list li:nth-of-type(3){
        animation: none;
        position: relative;
        top: 0px;
    }
    .user-image img{
        margin-right:100px ;
    }
    

    .second-list li .name{
        position: relative;
        left: -10px;
        width: 20rem;
    }
    .second-list li:nth-of-type(1) .name{
        position: relative;
        left: -0.625rem;
    }
}